<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: black;
        }

        #left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
            font-size: 20px;
            /* Adjust the font size as needed */
        }

        #topRightButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 90px;
            height: 70px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #topRightButton:hover {
            background-color: #555;
        }

        #bottomLeftButton {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #bottomLeftButton:hover {
            background-color: #555;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

<div id="left">
    <img src="gun-removebg-preview.png" alt="Background Image" style="max-width: 100%; max-height: 100%;">
</div>

<div id="right">
    <p id="text">1. Ви знайшли пістолет під подушкою
        <br>2. Побачли 9 ударів ножем, деякі нанесені правшею, деякі шульгою, деякі жінкою, деякі чоловіком
    </p>
</div>

<img id="topRightButton" src="book-removebg-preview.png" alt="Button Image" onclick="Book()">
<img id="bottomLeftButton" src="left.png" alt="Bottom Left Button Image"
     onclick="Back()">

<script>
    function Back() {
            history.back()
        }

     function Book() {
            location.href = "/Book"
        }


</script>

</body>

</html>