<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        #buttonContainer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #333;
            color: white;
            margin: 10px 0;
        }

        button:hover {
            background-color: #555;
        }

        #textContainer {
            margin-top: 20px;
        }

        #imageContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            margin: 20px;
        }

        .label {
            font-size: 18px;
            margin-top: 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="textContainer">
        <p>ЗІБРАНІ ПРЕДМЕТИ</p>
    </div>

    <div id="imageContainer">
        <div class="item">
            <span>1. </span>
            <img src="magazine.jpg" alt="Зображення 1">
            <img src="yes.png" alt="Галочка" class="label">
        </div>

        <div class="item">
            <span>2. </span>
            <img src="knife.png" alt="Зображення 2">
            <img src="no.png" alt="Хрестик" class="label">
        </div>

        <div class="item">
            <span>3. </span>
            <img src="gun-removebg-preview.png" alt="Зображення 3">
            <img src="yes.png" alt="Галочка" class="label">
        </div>

        <div class="item">
            <span>4. </span>
            <img src="clock.png" alt="Зображення 4">
            <img src="no.png" alt="Хрестик" class="label">
        </div>

        <div class="item">
            <span>5. </span>
            <img src="photos.png" alt="Зображення 5">
            <img src="no.png" alt="Хрестик" class="label">
        </div>
    </div>

    <div id="buttonContainer">
        <button>Повернутися до гри</button>
        <button>Зберегти і перейти в меню</button>
    </div>

</body>

</html>