<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        #buttonContainer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #333;
            color: white;
            margin: 10px 0;
        }

        button:hover {
            background-color: #555;
        }

        #textContainer {
            margin-top: 20px;
        }

        #imageContainer {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            margin: 20px;
        }

        .label {
            font-size: 18px;
            margin-top: 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>

    <div id="textContainer">
        <p>ЗІБРАНІ ПРЕДМЕТИ</p>
    </div>

    <div id="imageContainer"  >
        <div th:each="evidence: ${evidences}">
            <img th:src="${evidence.photo} " alt=" " >
            <p th:text="${evidence.name}" id ="text">name</p>
        </div>
    </div>

    <div id="buttonContainer">
        <button onclick="Back()">Повернутися до гри</button>
    </div>

<script>
    function Back() {
        history.back()
    }
</script>
</body>


</html>