<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-family: Arial, sans-serif;
        }


        #confirmation-box {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #555;
            color: white;
            margin: 10px 0;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <title>Confirmation Page</title>
</head>

<body>

<div id="confirmation-box">
    <p>Ви впевнені?</p>
    <button onclick="confirmAction()">Так</button>
    <button onclick="cancelAction()">Ні</button>
</div>

<script>
        function confirmAction() {
            location.href = "/Loss"
        }

        function cancelAction() {
            history.back()
        }
    </script>

</body>

</html>