<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('backpround.jpg') center/cover no-repeat fixed;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        #content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            z-index: -1;
            filter: blur(5px);
           
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="content">
        <h1>ВІТТАЄМО. ВИ ЗНАЙЩЛИ ВБИВЦЮ</h1>
        <img src="character3.png" alt="Ваша картинка">
    </div>

</body>

</html>