
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        #topRightButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 90px;
            height: 70px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #topRightButton:hover {
            background-color: #555;
        }

        #topRightButton img {
            margin: 0;
        }

        #textContainer {
            margin-top: 20px;
        }

        #imageContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #bottomLeftButton {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #bottomLeftButton:hover {
            background-color: #555;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            margin: 20px;
        }

        .label {
            font-size: 18px;
            margin-top: 10px;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        #buttonContainer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 10px;
            background-color: #333;
            color: white;
            margin: 10px 0;
        }

        button:hover {
            background-color: #555;
        }

        .flex-container {
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             height: 60vh;
             border: 1px solid black;
             padding: 10px 5px;
             box-sizing: border-box;
         }

    </style>
</head>

<body>
    <img id="topRightButton" src="book-removebg-preview.png" alt="Top Right Button Image" onclick="Book()">
    <img id="bottomLeftButton" src="left.png" alt="Bottom Left Button Image" onclick="Back()">

    <div id="textContainer">
        <p>ОБЕРІТЬ ПЕРСОНАЖА</p>
    </div>

    <div id="imageContainer">
        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>1. </span>
                <img src="character1.png" alt="Зображення 1">
                <input type="hidden" name="characterNumber" value = "1" />
                <button type="submit"   value="Submit">Опитати</button>
            </div>
        </form>
        <form action="#" th:action="@{/dialog}" method="POST">
            <div class="item" >
                <span>2. </span>
                <img src="character2.png" alt="Зображення 2">
                <input type="hidden" name="characterNumber" value = "2" />
                <button type="submit" value="Submit">Опитати</button>
            </div>
        </form>
        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>3. </span>
                <img src="character3.png" alt="Зображення 3">
                <input type="hidden" name="characterNumber" value = "3" />
                <button type="submit" value="Submit" >Опитати</button>
            </div>
        </form>

        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>4. </span>
                <img src="character4.png" alt="Зображення 4">
                <input type="hidden" name="characterNumber" value = "4" />
                <button type="submit" value="Submit" >Опитати</button>
            </div>
        </form>

        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>5. </span>
                <img src="character5.png" alt="Зображення 5">
                <input type="hidden" name="characterNumber" value = "5" />
                <button type="submit" value="Submit" >Опитати</button>
            </div>
        </form>

        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>6. </span>
                <img src="character6.png" alt="Зображення 6">
                <input type="hidden" name="characterNumber" value = "6" />
                <button type="submit" value="Submit" >Опитати</button>
            </div>
        </form>

        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>7. </span>
                <img src="character7.png" alt="Зображення 7">
                <input type="hidden" name="characterNumber" value = "7" />
                <button type="submit" value="Submit" onclick="saveAndContinue()">Опитати</button>
            </div>
        </form>

        <form action="#" th:action="@{/dialog}" method="post" style="flex-direction: column">
            <div class="item" >
                <span>8. </span>
                <img src="character8.png" alt="Зображення 8">
                <input type="hidden" name="characterNumber" value = "8" />
                <button type="submit" value="Submit" >Опитати</button>
            </div>
        </form>
    </div>

    <div id="buttonContainer">
        <button onclick="next()">Зберегти і обрати вбивцю</button>
    </div>

    <script>
        function toggleItem1() {
            location.href = "/character1"
        }

        function toggleItem2() {
            location.href = "/character2"
        }

        function toggleItem3() {
            location.href = "/character3"
        }

        function toggleItem4() {
            location.href = "/character4"
        }

        function toggleItem5() {
            location.href = "/character5"
        }

        function toggleItem6() {
            location.href = "/character6"
        }
        function toggleItem7() {
            location.href = "/character7"
        }
        function toggleItem8() {
            location.href = "/character8"
        }

        function Book() {
            location.href = "/Book"
        }

        function Back() {
            history.back()
        }

        function next() {
            location.href = "/End"
        }

    </script>

</body>

</html>