<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: black;
        }

        #left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: white;
        }

        #topRightButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 90px;
            height: 70px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #topRightButton:hover {
            background-color: #555;
        }

        #bottomLeftButton {
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #bottomLeftButton:hover {
            background-color: #555;
        }

        #bottomRightButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            padding: 5px;
        }

        #bottomRightButton:hover {
            background-color: #555;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function showButtons() {
            document.getElementById("text").style.display = "none";
            document.getElementById("showActionsBtn").style.display = "none";
            document.getElementById("actions").style.display = "flex";
        }
    </script>
</head>

<body>

    <div id="left">
        <img src="Puaro.png" alt="Background Image" style="max-width: 100%; max-height: 100%;">
    </div>

    <div id="right">
        <p id="text" style="font-size:18px">Пуаро оглянув купе. Перше враження, яке воно на нього справило – тут дуже холодно. Вікно було підняте на максимально можливу висоту, а штори були складені. Ніхто не міг покинути купе цим шляхом. Можливо, вікно було відчинене для того, щоб змусити нас так подумати; але замет повністю зруйнував його задум. Жодних відбитків. Це значить, що їх хтось витер.<br/><br/>Його увага нарешті була прикута до нерухомого тіла, що лежало на ліжку. Ретчетт лежав на спині. Його піжама, вкрита іржавими плямами, була розстебнута та відкинута в різні боки.</p>
        <button id="showActionsBtn" onclick="showButtons()">Оглянути місце вбивства</button>

        <div id="actions" style="display: none; flex-direction: column;">
            <div id="imageContainer" >
                <div th:each="location: ${locations}">
                    <form action="#" th:action="@{/location}" method="post" style="flex-direction: column">
                        <input type="hidden" name="locationNumber" th:value = "${location.number}" />
                        <input type="hidden" name="text" th:value = "${location.text}" />
                        <button type="submit" value="Submit" th:text="${location.name}"></button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <img id="topRightButton" src="book-removebg-preview.png" alt="Button Image" onclick="Book()">
    <img id="bottomLeftButton" src="left.png" alt="Bottom Left Button Image" onclick="Back()">
    <img id="bottomRightButton" src="right.png" alt="Bottom Right Button Image"
         onclick="BottomRightButtonClickFunction()">

<script>

    function ExamineTheBody() {
            location.href = "/Body"
        }

    function ExamineTheTable() {
            location.href = "/Table"
        }

    function ExamineTheFloor() {
            location.href = "/Floor"
        }

    function Book() {
            location.href = "/Book"
        }

    function Back() {
            history.back()
        }

     function BottomRightButtonClickFunction() {
            location.href = "/Killer"
        }

</script>

</body>

</html>